# code-review-examples

./: README.md  pom.xml
src/main/java/codesmells/continuestatements/: ContinueInsideLoop.java
src/main/java/codesmells/doublenegative/: DoubleNegative.java
src/main/java/codesmells/doublenegative/before/: DoubleNegative.java
src/main/java/codesmells/drycode/: package-info.java
src/main/java/codesmells/drycode/after/: AvoidingDuplicatedLogicInPOJOS.java
src/main/java/codesmells/drycode/before/: AvoidingDuplicatedLogicInPOJOS.java
src/main/java/codesmells/exceptionhandling/: ExceptionHandling.java
src/main/java/codesmells/mixedswitch/: MixedSwitchStatements.java
src/main/java/codesmells/nestedifblocks/: NestedIfBlocks.java
src/main/java/standards/naming/: CrypticParameterNames.java
src/test/java/codesmells/nestedifblocks/: NestedIfBlocksTest.java
